{
  "name": "The Wall",
  "short_name": "The Wall",
  "description": "1v1 realtime. Ogni colpo conta.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06B6D4",
  "theme_color": "#06B6D4",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
